<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      :root {
        font-size: 10px;
      }
      .box1 {
        /* font-size: 16px; */
      }
      .box1 li:nth-of-type(1) strong {
        font-size: 16px;
      }
      .box1 li:nth-of-type(1) span {
        font-size: 2em;
      }
      .box1 li:nth-of-type(2) {
        font-size: 2em;
        color: red;
      }
      .box1 li:nth-of-type(2) span {
        font-size: 1em;
      }
      @media (max-width: 600px) {
        .box1 li:nth-of-type(2) {
          font-size: 1.5em;
        }
      }
    </style>
    <div class="box1">
      <ul>
        <li>
          <strong>text</strong>
          <span>text</span>
        </li>
        <li>text <span>text</span></li>
        <li><span>text</span></li>
      </ul>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
        line-height: 1;
        box-sizing: border-box;
      }
      .box2 {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
      }
      /* .box2 p {
        border: 1px solid blue;
        width: 50%;
        margin: 1em;
      } */
    </style>
    <div class="box2">
      <p>test</p>
    </div>
    <ul>
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
  </body>
</html>
